{
  "name": "firebase",
  "version": "8.3.1",
  "description": "Nothing",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishi6071/tsf-social-media-integration.git"
  },
  "keywords": [
    "SocialMedia"
  ],
  "author": "Rishi Soni",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rishi6071/tsf-social-media-integration/issues"
  },
  "homepage": "https://github.com/rishi6071/tsf-social-media-integration#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
